<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
    body{
      background:red;
      margin:0;
      padding:0;
      overflow:hidden;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-shadow:rgba(0, 0, 0, 0.398438) 0px 1px 3px;
      color:#fff;
    }
      canvas{
        position:absolute;
        top:0
      }
      h1{
        font-size: 120px;
        line-height: 1;
        letter-spacing: -2px;
        text-rendering: optimizelegibility;
        text-align:center;
      }
      #wrapper{
        width:70%;
        margin:0 auto;
      }
    </style>
    <title>24 Pull Requests</title>
  </head>
  <body>
    <div id='wrapper'>
      <h1>24 Pull Requests</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <canvas id="snowing-canvas"></canvas>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="canvas-snow.js"></script>
  </body>
</html>
